<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/task_status"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/task_title"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:ems="10"
        android:text="Name"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>